<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LifeLink - Blood Donation & Utilization Optimizer</title>
    <meta name="description" content="Connect blood donors, hospitals, and blood banks. Real-time blood stock tracking, urgent requests, and donor notifications to save lives." />
    <meta name="author" content="LifeLink Team" />

    <meta property="og:title" content="LifeLink - Save Lives Through Blood Donation" />
    <meta property="og:description" content="Join our life-saving community. Connect with blood banks, hospitals, and donors in real-time. Every donation saves up to three lives." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lifelinkdonation" />
    <meta name="twitter:title" content="LifeLink - Blood Donation Platform" />
    <meta name="twitter:description" content="Real-time blood donation platform connecting donors with those in need. Join our community and help save lives." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
