@tailwind base;
@tailwind components;
@tailwind utilities;

/* Blood Donation Platform Design System - Clean Medical Interface */

@layer base {
  :root {
    /* Core Brand Colors */
    --background: 0 0% 100%;
    --foreground: 210 11% 20%;

    /* Card & Surface Colors */
    --card: 0 0% 100%;
    --card-foreground: 210 11% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 20%;

    /* Primary - Blood Red Theme */
    --primary: 4 82% 56%;  /* #E53935 converted to HSL */
    --primary-foreground: 0 0% 100%;
    --primary-hover: 4 82% 50%;
    --primary-light: 4 82% 96%;

    /* Secondary - Clean Greys */
    --secondary: 210 10% 96%;
    --secondary-foreground: 210 11% 20%;

    /* Muted Colors */
    --muted: 210 15% 95%;
    --muted-foreground: 210 10% 50%;

    /* Accent - Success Green for positive actions */
    --accent: 142 76% 36%;
    --accent-foreground: 0 0% 100%;

    /* Status Colors */
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --warning: 48 96% 53%;
    --warning-foreground: 210 11% 20%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    /* Border & Input */
    --border: 210 15% 90%;
    --input: 210 15% 90%;
    --ring: 4 82% 56%;

    /* Blood Type Colors */
    --blood-a: 0 84% 60%;      /* A type - Red */
    --blood-b: 240 100% 60%;   /* B type - Blue */  
    --blood-ab: 270 100% 60%;  /* AB type - Purple */
    --blood-o: 120 100% 40%;   /* O type - Green */
    
    /* Urgency Levels */
    --urgency-low: 142 76% 36%;    /* Green */
    --urgency-medium: 48 96% 53%;  /* Yellow */
    --urgency-high: 4 82% 56%;     /* Red */

    /* Layout */
    --radius: 0.75rem;
    --container-padding: 1.5rem;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-hover)) 100%);
    --gradient-card: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(var(--muted)) 100%);

    /* Shadows */
    --shadow-card: 0 4px 12px -2px hsl(var(--primary) / 0.1);
    --shadow-button: 0 2px 8px -2px hsl(var(--primary) / 0.2);
    --shadow-urgent: 0 0 0 3px hsl(var(--primary) / 0.1);

    /* Animations */
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* Component Styles */
  .blood-gradient {
    background: var(--gradient-hero);
  }

  .card-shadow {
    box-shadow: var(--shadow-card);
  }

  .button-shadow {
    box-shadow: var(--shadow-button);
  }

  /* Utility Classes */
  .transition-base {
    transition: var(--transition-base);
  }

  .transition-slow {
    transition: var(--transition-slow);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  /* Enhanced focus styles for accessibility */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}